CMake Error at C:/Espressif/frameworks/esp-idf-v5.2.1/tools/cmake/build.cmake:544 (message):
  WARNING: Component "espressif/tinyusb" not found

  WARNING: Component "espressif/tinyusb" not found

  ERROR: Because espressif/esp_tinyusb (1.4.2~2) depends on espressif/tinyusb
  (>=0.14.2)

   and no versions of espressif/esp_tinyusb match >=1.4.2,<1.4.2~2 || >1.4.2~2,<1.4.3 || >1.4.3,<2.0.0, espressif/esp_tinyusb (>=1.4.2,<1.4.3 || >1.4.3,<2.0.0) requires espressif/tinyusb (>=0.14.2).

  And because espressif/esp_tinyusb (1.4.3) depends on espressif/tinyusb
  (>=0.14.2), espressif/esp_tinyusb (>=1.4.2,<2.0.0) requires
  espressif/tinyusb (>=0.14.2).

  So, because no versions of espressif/tinyusb match >=0.14.2

   and project depends on espressif/esp_tinyusb (^1.4.2), version solving failed.

Call Stack (most recent call first):
  C:/Espressif/frameworks/esp-idf-v5.2.1/tools/cmake/project.cmake:605 (idf_build_process)
  CMakeLists.txt:10 (project)


