[1/5] cd "/media/dongkhoa/New Volume/USB_IOT/ESP32/USB_IOT/build/esp-idf/esptool_py" && /home/dongkhoa/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/dongkhoa/New\ Volume/USB_IOT/ESP32/USB_IOT/build/partition_table/partition-table.bin /media/dongkhoa/New\ Volume/USB_IOT/ESP32/USB_IOT/build/USB_IOT.bin
USB_IOT.bin binary size 0xba330 bytes. Smallest app partition is 0x100000 bytes. 0x45cd0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/dongkhoa/New Volume/USB_IOT/ESP32/USB_IOT/build/bootloader/esp-idf/esptool_py" && /home/dongkhoa/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /media/dongkhoa/New\ Volume/USB_IOT/ESP32/USB_IOT/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/dongkhoa/New Volume/USB_IOT/ESP32/USB_IOT/build" -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 USB_IOT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:69:5f:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 762672 bytes to 487552...
Writing at 0x00010000... (3 %)
Writing at 0x0001c86d... (6 %)
Writing at 0x000235fd... (10 %)
Writing at 0x000285f2... (13 %)
Writing at 0x00031c79... (16 %)
Writing at 0x000372a5... (20 %)
Writing at 0x0003ce6f... (23 %)
Writing at 0x000426f5... (26 %)
Writing at 0x000481c1... (30 %)
Writing at 0x0004de88... (33 %)
Writing at 0x00053b2c... (36 %)
Writing at 0x000597dc... (40 %)
Writing at 0x0005fc77... (43 %)
Writing at 0x00064f3a... (46 %)
Writing at 0x0006a2a9... (50 %)
Writing at 0x0006f7d9... (53 %)
Writing at 0x00074b53... (56 %)
Writing at 0x0007a218... (60 %)
Writing at 0x0007fb42... (63 %)
Writing at 0x0008572a... (66 %)
Writing at 0x0008af45... (70 %)
Writing at 0x00090bbf... (73 %)
Writing at 0x000966b6... (76 %)
Writing at 0x0009bf88... (80 %)
Writing at 0x000a73b5... (83 %)
Writing at 0x000acf81... (86 %)
Writing at 0x000b4ae4... (90 %)
Writing at 0x000ba586... (93 %)
Writing at 0x000c062a... (96 %)
Writing at 0x000c5eab... (100 %)
Wrote 762672 bytes (487552 compressed) at 0x00010000 in 11.1 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
